.home-customer {
  padding: 5rem 0;
  text-align: center;
  background-color: rgba(198, 245, 255, 0.4);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
  &-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  &-preamble {
    margin-bottom: 1rem;
  }
  &-title {
    margin-bottom: 1rem;
    white-space: pre-line;
  }
  &-description {
    max-width: 736px;
  }
  &-carousel {
    &__item {
      margin: 0 0.75rem;
      position: relative;
      height: 68px;
      img {
        height: 68px;
        max-height: 68px;
        object-fit: contain;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-touch-callout: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .home-customer {
    padding-top: 2.5rem;
    padding-bottom: 2.75rem;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
    &-content {
      align-items: flex-start;
      text-align: left;
    }
    &-preamble {
      margin-bottom: 0.5rem;
    }
    &-carousel {
      &__item {
        height: 40px;
      }
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .home-customer {
    padding-top: 2.5rem;
    padding-bottom: 2.75rem;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
    &-content {
      // align-items: flex-start;
      // text-align: left;
      padding: 0 48px !important;
    }
    &-preamble {
      margin-bottom: 0.5rem;
    }
    &-title {
      font-weight: 700;
      font-size: 42px;
      line-height: 51px;
      /* or 122% */
    }
    &-carousel {
      &__item {
        height: 68px;
        img {
          height: 68px;
          max-height: 68px;
          object-fit: contain;
        }
      }
    }
  }
}
