.caseStudies-product {
  padding: 5rem 0;
  &-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    &__btnParent,
    &__btnChild {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    &__btnParent {
      margin-bottom: 2.5rem;
      &--btn {
        padding: 0.75rem 3.5rem;
      }
    }
    &__btnChild {
      padding: 0.375rem 1rem;
      border: 1px solid $neutral-2;
      border-radius: 1rem;
    }
  }

  &-item {
    transform: scale(1);
    &.show {
      animation: show-card 0.3s ease-in-out;
      @keyframes show-card {
        0% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }

  &-card {
    height: auto !important;
    .ant-card {
      &-cover {
        padding: 1.5rem 1.5rem 0 !important;
      }
      &-body {
        display: flex;
        flex-direction: column;
        // min-height: 242px;
      }
    }
    &__image {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        object-fit: contain;
      }

      .category {
        z-index: 2;
        position: absolute;
        bottom: -1rem;
        right: 1.5rem;
        padding: 7px 14px;
        background: #fff;
        background-image: linear-gradient(180deg, rgba(58, 123, 213, 0.42) 0%, rgba(0, 210, 255, 0.42) 102.31%);
        box-shadow: 0px 8px 16px rgba(58, 123, 213, 0.4);
        border-radius: 0.25rem;
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: 0.16px;
        color: $typography-body;
      }
    }

    &__name {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.15px;
      color: $typography-heading;
    }

    &__content {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    &__link {
      margin-top: 28px;
      margin-bottom: 12px;
      line-height: 18px;
      color: $info;
    }
  }
  &-pagination {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 575px) {
  .caseStudies-product {
    padding: 2.5rem 0;
    .ant-row {
      justify-content: center;
    }
    &-card__name {
      font-size: 18px;
      line-height: 22px;
    }
    &-control {
      margin-bottom: 1.5rem;
      &__btnParent {
        margin-bottom: 1.5rem;
        gap: 0;
        flex-wrap: nowrap;
        .filter-button {
          padding: 0.75rem 1rem;
          &:last-child {
            &:not(.active) {
              margin-left: 0;
              margin-right: -20px;
            }
          }
          &:not(.active) {
            transform: scale(0.8);
            margin-left: -20px;
          }
        }
      }
      &__btnChild {
        position: relative;
        padding: 0;
        border: 0;
        .hashtag {
          position: absolute;
          top: -8px;
          left: 10px;
          padding: 0 4px;
          background-color: $neutral-light;
          z-index: 1;
          font-weight: 400;
          font-size: 12px;
          line-height: 140%;
          letter-spacing: 0.4px;
          color: #737373;
        }
        .select {
          width: calc(100vw - 30px);
          max-width: 345px;
          height: 56px;
          &.ant-select-open {
            .ant-select-arrow {
              svg {
                transform: rotate(180deg);
              }
            }
          }
          .ant-select {
            &-selector {
              height: 100%;
              align-items: center;
              border-radius: 0.5rem;
              padding: 20px;
              box-shadow: none !important;
            }
            &-arrow {
              right: 20px;
            }
          }
        }
        .select-option {
          background-color: red;
        }
      }
    }
  }
}
