.service-choose {
  padding: 4rem 0;
  position: relative;
  z-index: 0;

  &-custom,
  &-offshore {
    background-color: rgba(198, 245, 255, 0.4);
  }

  &-preamble {
    margin-bottom: 0.5rem;
  }

  &-title {
    font-weight: 700;
    letter-spacing: -2.5px;
    color: $typography-heading;
    // margin-bottom: 1rem;
  }
  &-image {
    display: flex;
    margin: auto;
  }

  &-list {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  &-column {
    flex: 1 0 calc(50% - 0.75rem);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &-item {
    background: $neutral-light;
    cursor: default;
    box-shadow: 0px 8px 16px rgba(58, 123, 213, 0.4);
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    &:hover,
    &focus {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.15px;
      color: $typography-heading;
    }
    &__image {
      display: flex;
      &--custom {
        width: 100%;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .service-choose {
    padding: 2.5rem 0;
    &-title {
      letter-spacing: normal;
    }
    &-image {
      margin-bottom: 2.5rem;
    }
    &-carousel {
      padding: 0px !important;
      &__container {
        max-width: 80%;
        overflow: visible !important;
      }
      &__item {
        padding: 0 12px;
      }
    }
    &-item {
      height: 100%;
      &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .service-choose {
    &-title {
      font-weight: 700;
      font-size: 42px;
      line-height: 51px;
    }
    &-list {
      margin-top: 1.5rem;
    }
  }
}
