.service-uxuiProcess {
  background-color: rgba(198, 245, 255, 0.4);
  padding: 5rem 0;
  &-preamble {
    margin-bottom: 1rem;
  }
  &-title {
    color: $typography-heading;
    margin-bottom: 1rem;
  }
  &-content {
    margin-bottom: 1.5rem;
  }
  &-list {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
    margin: 0 auto !important;
  }
  .card {
    width: 100%;
    @media screen and (min-width: 768px) {
      &:hover {
        .card-inner {
          transform: rotateY(180deg);
        }
      }
    }

    &-inner {
      position: relative;
      min-height: 400px;
      // background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    &-front,
    &-back {
      color: #fff;
      position: absolute;
      inset: 0;
      padding: 2.5rem 1.5rem;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      border-radius: 1rem;

      &-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.25px;
        transform: translateZ(3rem);
      }
    }
    &-front {
      background-color: $neutral-1;
      &-bg {
        &__0,
        &__3 {
          background-color: $primary;
        }
        &__1,
        &__4 {
          background-image: linear-gradient(90deg, $primary 0%, #0469a2 100%);
        }
        &__2,
        &__5 {
          background-color: $primary-8;
        }
      }
      &-title {
        color: $neutral-light;
      }
      &::before {
        content: '';
        color: #fff;
        position: absolute;
        inset: 0.5rem;
        background-repeat: no-repeat;
        background-position: center bottom;
        transform: translateZ(3rem);
        z-index: -1;
      }
      &-bg {
        &__0 {
          &::before {
            background-image: url('../../../../public/assets/flowers/flower-0.svg');
          }
        }
        &__1 {
          &::before {
            transform: translateY(-2%);
            background-image: url('../../../../public/assets/flowers/flower-1.svg');
          }
        }
        &__2 {
          &::before {
            transform: translateY(-7%);
            background-image: url('../../../../public/assets/flowers/flower-2.svg');
          }
        }
        &__3 {
          &::before {
            transform: translateY(-3%);
            background-image: url('../../../../public/assets/flowers/flower-3.svg');
          }
        }
        &__4 {
          &::before {
            transform: translateY(-5%);
            background-image: url('../../../../public/assets/flowers/flower-4.svg');
          }
        }
        &__5 {
          &::before {
            background-image: url('../../../../public/assets/flowers/flower-5.svg');
          }
        }
      }
    }

    &-back {
      isolation: isolate;
      background: $primary-7;
      transform: rotateY(180deg);
      z-index: 1;
      &-title {
        color: $neutral-light;
        margin-bottom: 2.5rem;
      }
      &-content {
        color: $neutral-light;
        transform: translateZ(3rem);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .service-uxuiProcess {
    &-item {
      transform: translateY(-4.375rem) !important;
      &:nth-child(even) {
        transform: translateY(4.375rem) !important;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .service-uxuiProcess {
    &-title {
      letter-spacing: normal;
    }
    &-item {
      overflow: hidden;
      min-height: 352px;
      &__box {
        padding: 2.5rem 15px 1.5rem 15px;
      }
    }
    &-list {
      padding: 0 !important;
    }
    .card {
      &-front,
      &-back {
        &-title {
          font-size: 24px;
          line-height: 29px;
        }
      }
    }
    &-item {
      &:first-child,
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        div:first-child {
          flex: 1 0 23.865vw;
        }
      }

      &:nth-child(3),
      &:nth-child(4) {
        div:last-child {
          flex: 1 0 23.865vw;
        }
      }
      &:nth-child(2) {
        .number {
          transform: translateX(-30px);
        }
      }
      &__title {
        flex-direction: column;
        align-items: flex-start;
        p {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.5px;
        }
      }
    }
    .card {
      &.active {
        .card-inner {
          transform: rotateY(180deg);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .service-uxuiProcess {
    padding: 2.5rem 0;
    &-preamble {
      margin-bottom: 0.5rem;
    }
    &-title {
      font-weight: 700;
      font-size: 42px;
      line-height: 51px;
    }
    &-list {
      padding-left: 39px !important;
      padding-right: 39px !important;
    }
    &-item {
      &__left,
      &__right {
        flex: 1 0 auto !important;
      }
      &__box {
        padding: 1.5rem;
      }
      &__title {
        width: 9.83vw;
        flex-direction: column;
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
          letter-spacing: 0.15px;
          text-align: center;
        }
      }
      &__content {
        width: 26.84vw;
      }
    }
  }
}
