.service-workingProcess {
  padding: 5rem 0;
  position: relative;
  &-bottom {
    margin: 0 0.75rem !important;
    .container {
      overflow: hidden;
    }
  }

  &-number {
    position: absolute;
    transform: translateY(-25%);
    z-index: -1;
  }

  &-title {
    font-weight: 700;
    text-align: center;
    letter-spacing: -2.5px;
    color: $typography-heading;
    margin-bottom: 1rem;
  }

  &-content {
    max-width: 736px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  &-carousel {
    position: relative;
    width: calc(100% - 429px);

    &__container {
      overflow: visible;
    }
    &__item {
      display: block;
      @media screen and (max-width: 1024px) {
        min-width: 300px;
      }
      @media screen and (max-width: 992px) {
        min-width: auto;
      }
      &.hidden {
        display: none;
      }

      &.react-multi-carousel-item {
        width: 285px !important;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          width: 0.75rem;
          height: 100%;
          background-color: $neutral-light;
          top: 0;
          left: 0;
          transform: translateX(-12px);
          box-shadow: 10px 0 5px -2px rgba(17, 17, 17, 0.48);
        }
        .card {
          cursor: pointer;
        }
      }

      &.react-multi-carousel-item--active {
        &.active {
          width: 475px !important;
          transition: width 0.2s linear !important;
          .card {
            &-left {
              &-number {
                background-position: right top;
                &__1 {
                  width: 59px !important;
                }
                &__2 {
                  width: 102px !important;
                }
                &__3 {
                  width: 107px !important;
                }
                &__4 {
                  width: 116px !important;
                }
                &__5 {
                  width: 104px !important;
                }
                &__6 {
                  width: 108px !important;
                }
              }
            }
            &-right {
              &-head {
                flex-direction: row;
                align-items: center;
                margin-bottom: 1rem;
                &__image {
                  width: 40px;
                  height: 40px;
                  object-fit: contain;
                }
              }
              &-body {
                &__w {
                  &--0 {
                    width: 344px;
                  }
                  &--1 {
                    width: 301px;
                  }
                  &--2 {
                    width: 296px;
                  }
                  &--3 {
                    width: 287px;
                  }
                  &--4 {
                    width: 299px;
                  }
                  &--5 {
                    width: 295px;
                  }
                }
                &__content {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }

  .card {
    cursor: default;
    position: relative;
    padding: 5rem 1.5rem 5rem 0;
    max-height: 320px;
    display: flex;
    overflow: hidden;
    height: 100%;

    &-left {
      &-number {
        width: 47px;
        background-repeat: no-repeat;
        min-height: 160px;
        background-position: right top;
      }
    }
    &-right {
      padding: 0 1.5rem;
      &-head {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &__title {
          font-weight: 600;
          color: $typography-heading;
        }
      }
      &-body {
        &__content {
          letter-spacing: 0.5px;
          color: $typography-body;
        }
      }
    }
  }
}

@media screen and (max-width: 833px) {
  .service-workingProcess {
    padding: 2.5rem 0;
    &-number {
      position: absolute;
      left: 0;
      width: 28.54vw;
      transform: translateX(calc(15px + 6.5%)) translateY(-22%);
      z-index: -1;
    }
    &-title {
      letter-spacing: normal;
    }
    &-mobile {
      &__carousel {
        &--container {
          position: relative;
          padding-bottom: 40px;
          .carousel-button-group {
            position: absolute;
            display: inline-flex;
            height: 40px;
            // align-items: center;
            justify-content: center;
            bottom: 0;
            width: 100%;
            gap: 1.5rem;
            .arrow {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              padding: 0.5rem !important;
              width: 40px;
              height: 40px;
              &:hover,
              &:focus {
                .sketch-button-lines {
                  display: none !important;
                }
              }
              &-icon {
                width: 16px;
                height: 16px;
                font-size: 16px;
                svg {
                  width: 16px;
                  height: 16px;
                }
              }
            }
          }
        }
      }
    }
    .card {
      padding: 1.5rem 0;
      min-height: 250px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 0.75rem;
        height: 100%;
        background-color: $neutral-light;
        top: 0;
        left: 0;
        transform: translateX(-12px);
        box-shadow: 10px 0 5px -2px rgba(17, 17, 17, 0.48);
      }
      &-left {
        &-number {
          background-position: right top;
          &__1 {
            width: 59px !important;
          }
          &__2 {
            width: 102px !important;
          }
          &__3 {
            width: 107px !important;
          }
          &__4 {
            width: 116px !important;
          }
          &__5 {
            width: 104px !important;
          }
          &__6 {
            width: 108px !important;
          }
        }
      }
      &-right {
        &-head {
          flex-direction: row;
          align-items: center;
          &__image {
            display: flex;
            height: 40px;
            min-width: 40px;
            max-width: 40px;
          }
        }
        &-body {
          &__w {
            &--0,
            &--1,
            &--2,
            &--3,
            &--4,
            &--5 {
              width: 100%;
            }
          }
          &__content {
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 840px) {
  .service-workingProcess {
    .container {
      &-fixed {
        padding: 0px !important;
      }
    }
    &-carousel {
      width: calc(100% - 300px);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .service-workingProcess {
    &-title {
      font-weight: 700;
      font-size: 42px;
      line-height: 51px;
      margin-bottom: 1rem;
    }
    &-number {
      width: 159px;
      transform: translateY(-24%) translateX(55%);
    }
    &-content {
      max-width: 100%;
    }
  }
}
